<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Gourmet Camp</title>
    <link rel="stylesheet" href="last-task.css">
</head>

<body>
    <header>
        <div class="logo">レストランナビ</div>
        <nav>
            <ul>
                <li><a href="#">あなたにおすすめ</a></li>
                <li><a href="#">ジャンルで選ぶ</a></li>
                <li><a href="#">雰囲気で選ぶ</a></li>
                <li><a href="#">マイページ</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="top-image">
        <img src="images/top.jpg" alt="Gourmet Camp">        
    </div>
    <div class="container">
        <main>
            <section class="genle">
                <h2>今人気のジャンルをチェック！</h2>
                <div class="cards">                                           
                    <article class="card">
                        <a href="#">
                            <div class="link">                        
                                <img src="images/genre_chinese.jpg" alt="Chinese">
                                <h3>中&nbsp;華</h3> 
                            </div>  
                        </a>                     
                    </article>
                    
                    <article class="card">
                        <a href="#">
                            <div class="link">
                                <img src="images/genre_japanese.jpg" alt="Japanese">
                                <h3>和&nbsp;食</h3>
                            </div>
                        </a>
                    </article>                              
                        
                    <article class="card">
                        <a href="#">
                            <div class="link">
                                <img src="images/genre_western-food.JPG" alt="Western-food">
                                <h3>洋&nbsp;食</h3>
                            </div>
                        </a>
                    </article>
                        
                    <article class="card">
                        <a href="#">
                            <div class="link">                                
                                <img src="images/genre_italian.jpg" alt="Italian">
                                <h3>イタリアン</h3>
                            </div>
                        </a>
                    </article>

                    <article class="card">
                        <a href="#">
                            <div class="link">
                                <img src="images/genre_sweets.jpg" alt="Sweets">
                                <h3>スイーツ</h3>
                            </div>
                        </a>
                    </article>

                </div>
            </section>

            <section class="review">
                <h2>ユーザーレビュー</h2>
                <div class="review-cards">
                    <article class="review-card">
                        <div class="review-header">
                            <div class="review-icon">
                                <img src="images/icon_man.png" alt="Gourmet Camp">
                            </div>
                            <div class="reviewer-description">
                                <div class="reviewer-name">モーニングを愛する人</div>
                                <div class="reviewer-place">千葉県</div>
                            </div>
                        </div>
                        <div class="review-contents">
                            <div class="review-titles">
                                <div class="review-title">また行きます</div>
                                <div class="shop">-ほげほげダイニング品川</div>
                            </div>
                            <div class="review-description">
                                レビューの評価はイマイチでしたが、やはり自分で行って確かめるべき！店長と少しおしゃべりしました。コーヒーは店長自身が仕入れに海外まで行っているようです。そういうこだわり、好きです。
                            </div>
                        </div>                        
                    </article>

                    <article class="review-card">
                         <div class="review-header">
                            <div class="review-icon">
                                <img src="images/icon_woman.png" alt="Gourmet Camp">
                            </div>
                            <div class="reviewer-description">
                                <div class="reviewer-name">スイーツ大好き</div>
                                <div class="reviewer-place">兵庫県</div>
                            </div>
                        </div>
                        <div class="review-contents">
                            <div class="review-titles">
                                <div class="review-title">内装の美しさに感動！</div>
                                <div class="shop">-モダンキッチン大崎ふがふが</div>
                            </div>
                            <div class="review-description">
                                以前から友人と話題に上がっていたお店だったので楽しみにしていました。落ち着きのあるモダンな内装。オーダー前にすでに満足！
                            </div>
                        </div>           
                    </article>
                </div>
            </section>
        </main>

        <aside>
            <div class="search-box">
                <h4>検索</h4>
                <form>
                    <input type="text" name="search" placeholder="キーワード(例：品川、ワイン)"><br>
                    <button type="submit"><img src="images/icon_search.png" alt="#"><div>検索</div></button>
                </form>
            </div>
        </aside>

    </div>

    <footer>
        <div class="footer-content">
            <p>GourmetCamp©&nbsp;All Rights Reserved</p>
        </div>
    </footer>

</body>
</html>